#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=DISABLED
ro.semc.sim.bip.enabled=true
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1254-4233
ro.semc.version.sw_revision=6.0.B.1.564
ro.semc.version.sw_variant=GENERIC
ro.semc.version.sw_type=user
